<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.as3commons</groupId>
    <artifactId>parent-pom</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../parent-pom/pom.xml</relativePath>
  </parent>

  <artifactId>as3commons-bytecode</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>swc</packaging>

  <name>AS3Commons Bytecode</name>
  <url>http://code.google.com/p/as3-commons</url>
  <description>Bytecode parsing and publishing formerly known as Loom. Capable of generating classes at runtime,
    bytecode based reflection and more.
  </description>
  <inceptionYear>2010</inceptionYear>

  <developers>
    <developer>
      <id>rzwaga</id>
      <name>Roland Zwaga</name>
      <email>roland.zwaga [at] stackandheap.com</email>
      <url>http://zwaga.blogspot.com/</url>
      <organization>Stack &amp; Heap</organization>
      <organizationUrl>http://www.stackandheap.com</organizationUrl>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>cherreman</id>
      <name>Christophe Herreman</name>
      <email>christophe.herreman [at] stackandheap.com</email>
      <url>http://www.herrodius.com</url>
      <organization>Stack &amp; Heap</organization>
      <organizationUrl>http://www.stackandheap.com</organizationUrl>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>net.flexmojos.oss</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <configuration>
          <defines>
            <property>
              <name>CONFIG::debug</name>
              <value>false</value>
            </property>
          </defines>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.as3commons</groupId>
      <artifactId>as3commons-reflect</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>swc</type>
      <scope>merged</scope>
    </dependency>

    <dependency>
      <groupId>org.as3commons</groupId>
      <artifactId>as3commons-lang</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>swc</type>
      <scope>merged</scope>
    </dependency>

    <dependency>
      <groupId>org.as3commons</groupId>
      <artifactId>as3commons-logging</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>swc</type>
      <exclusions>
        <exclusion>
          <groupId>com.adobe.flex.framework</groupId>
          <artifactId>air-framework</artifactId>
        </exclusion>
      </exclusions>
      <scope>merged</scope>
    </dependency>

  </dependencies>

</project>
