<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.as3commons</groupId>
  <artifactId>parent-pom</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>AS3Commons Parent POM</name>
  <url>http://www.as3commons.org</url>
  <description>Parent POM for AS3Commons libraries</description>
  <inceptionYear>2009</inceptionYear>

  <licenses>
    <license>
      <name>Apache Software License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/as3-commons/issues/list</url>
  </issueManagement>

  <properties>
    <air.version>20.0</air.version>
    <flash.version>20.0</flash.version>
    <flexmojos.version>7.1.0</flexmojos.version>
    <flex.version>4.15.0</flex.version>
    <flexunit.version>4.3.0-SNAPSHOT</flexunit.version>
    <!-- Downgraded to 3.4 as 3.5 and 3.5.1 seem to have issues with the velocity tools -->
    <maven-site-plugin.version>3.4</maven-site-plugin.version>
  </properties>

  <scm>
    <connection>scm:svn:http://as3-commons.googlecode.com/svn/trunk/parent-pom</connection>
    <developerConnection>scm:svn:https://as3-commons.googlecode.com/svn/trunk/parent-pom</developerConnection>
    <url>http://as3-commons.googlecode.com/svn/trunk/parent-pom</url>
  </scm>

  <repositories>
    <repository>
      <id>yoolab.org-releases</id>
      <url>http://projects.yoolab.org/maven/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>yoolab.org-snapshots</id>
      <url>http://projects.yoolab.org/maven/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>cairngorm3-repository</id>
      <url>http://opensource.adobe.com/svn/opensource/cairngorm3/maven-repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <sourceDirectory>src/main/actionscript</sourceDirectory>
    <testSourceDirectory>src/test/actionscript</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.flexmojos.oss</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>${flexmojos.version}</version>
        <extensions>true</extensions>
        <configuration>
          <localesCompiled>
            <locale>en_US</locale>
          </localesCompiled>
          <compilerWarnings>
            <warn-no-constructor>false</warn-no-constructor>
          </compilerWarnings>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
          </dependency>
          <dependency>
            <groupId>com.adobe.air</groupId>
            <artifactId>compiler</artifactId>
            <version>${air.version}</version>
            <type>pom</type>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.adobe.flash</groupId>
        <artifactId>framework</artifactId>
        <version>${flash.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.adobe.air</groupId>
        <artifactId>framework</artifactId>
        <version>${air.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.apache.flex</groupId>
        <artifactId>framework</artifactId>
        <version>${flex.version}</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Compile -->

    <dependency>
      <groupId>com.adobe.flash</groupId>
      <artifactId>framework</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>com.adobe.air</groupId>
      <artifactId>framework</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.apache.flex</groupId>
      <artifactId>framework</artifactId>
      <type>pom</type>
    </dependency>

    <!-- Test -->

    <dependency>
      <groupId>org.apache.flex.flexunit</groupId>
      <artifactId>flexunit-flex</artifactId>
      <version>${flexunit.version}</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.flexmojos.oss</groupId>
      <artifactId>flexmojos-unittest-support</artifactId>
      <version>${flexmojos.version}</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <distributionManagement>
    <repository>
      <id>yoolab.org-releases</id>
      <name>Yoolab.org releases repository</name>
      <url>https://dev.yoolab.org/maven/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>yoolab.org-snapshots</id>
      <name>Yoolab.org snapshots repository</name>
      <url>https://dev.yoolab.org/maven/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
