<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>18</version>
  </parent>

  <groupId>org.as3commons</groupId>
  <artifactId>as3commons-project</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>AS3Commons Project</name>
  <inceptionYear>2009</inceptionYear>
  <url>http://www.as3commons.org/</url>
  <description>AS3Commons project</description>

  <properties>
    <maven-site-plugin-version>3.0</maven-site-plugin-version>
  </properties>

  <licenses>
    <license>
      <name>Apache Software License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/as3-commons/issues/list</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:http://as3-commons.googlecode.com/svn</connection>
    <developerConnection>scm:svn:https://as3-commons.googlecode.com/svn/</developerConnection>
    <url>http://code.google.com/p/as3-commons/source/browse/</url>
  </scm>

  <developers>
    <developer>
      <id>cherreman</id>
      <name>Christophe Herreman</name>
      <email>christophe.herreman [at] stackandheap.com</email>
      <url>http://www.herrodius.com</url>
      <organization>Stack &amp; Heap</organization>
      <organizationUrl>http://www.stackandheap.com</organizationUrl>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>martino.piccinato</id>
      <name>Martino Piccinato</name>
      <email>mp [at] yoolab.com</email>
      <organization>Yoolab</organization>
      <organizationUrl>http://www.yoolab.com/</organizationUrl>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>rzwaga</id>
      <name>Roland Zwaga</name>
      <email>roland.zwaga [at] stackandheap.com</email>
      <url>http://zwaga.blogspot.com/</url>
      <organization>Stack &amp; Heap</organization>
      <organizationUrl>http://www.stackandheap.com</organizationUrl>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>jes</id>
      <name>Jens Struwe</name>
      <email>jens [at] struwe.net</email>
      <organization>Russischer Bär Software</organization>
      <organizationUrl>http://sibirjak.com/osflash/</organizationUrl>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>alewisohn</id>
      <name>Andrew Lewisohn</name>
      <email>alewisohn [at] gmail.com</email>
      <organization>Arc90, Inc.</organization>
      <organizationUrl>http://www.arc90.com/</organizationUrl>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>jghandour</id>
      <name>James Ghandour</name>
      <email>jamesghandour [at] jagsits.com</email>
      <organization>JAG's ITS Inc.</organization>
      <organizationUrl>http://www.jagsits.com/</organizationUrl>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <modules>
    <module>as3-commons-aop</module>
    <module>as3-commons-asblocks</module>
    <module>as3-commons-async</module>
    <module>as3-commons-async-flex</module>
    <module>as3-commons-bytecode</module>
    <module>as3-commons-collections</module>
    <module>as3-commons-concurrency</module>
    <module>as3-commons-configuration</module>
    <module>as3-commons-eventbus</module>
    <module>as3-commons-lang</module>
    <module>as3-commons-logging</module>
    <module>as3-commons-metadata</module>
    <module>as3-commons-reflect</module>
    <module>as3-commons-rpc</module>
    <module>as3-commons-serialization</module>
    <module>as3-commons-stageprocessing</module>
    <module>as3-commons-swc</module>
    <module>as3-commons-ui</module>
    <module>as3-commons-zip</module>
    <module>parent-pom</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven-site-plugin-version}</version>
        <configuration>
          <templateFile>${basedir}/src/site/vm/as3commons.vm</templateFile>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>2.2</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>yoolab.org-releases</id>
      <name>Yoolab.org releases repository</name>
      <url>https://dev.yoolab.org/maven/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>yoolab.org-snapshots</id>
      <name>Yoolab.org snapshots repository</name>
      <url>https://dev.yoolab.org/maven/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>yoolab.org-as3commons</id>
      <url>scp://www.as3commons.org/srv/www/yoolab/www.as3commons.org/public_html</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <id>flex-mojos-repository</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>yoolab.org-releases</id>
      <url>http://projects.yoolab.org/maven/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>yoolab.org-snapshots</id>
      <url>http://projects.yoolab.org/maven/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>flexmojos-repository</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
    </pluginRepository>
    <pluginRepository>
      <id>flexpmd.opensource.adobe</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <name>FlexPMD repository on opensource.adobe.com</name>
      <url>http://opensource.adobe.com/svn/opensource/flexpmd/maven-repository/release</url>
    </pluginRepository>
  </pluginRepositories>

</project>
