<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.as3commons</groupId>
    <artifactId>parent-pom</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../parent-pom/pom.xml</relativePath>
  </parent>

  <artifactId>as3commons-swc</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>swc</packaging>

  <name>AS3Commons SWC</name>
  <url>http://code.google.com/p/as3-commons</url>
  <description>ActionScript 3.0 library that offers functionality for working with SWC files.</description>
  <inceptionYear>2012</inceptionYear>

  <dependencies>
    <dependency>
      <groupId>org.as3commons</groupId>
      <artifactId>as3commons-async</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>org.as3commons</groupId>
      <artifactId>as3commons-lang</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>org.as3commons</groupId>
      <artifactId>as3commons-logging</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>org.as3commons</groupId>
      <artifactId>as3commons-reflect</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>org.as3commons</groupId>
      <artifactId>as3commons-zip</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>

  </dependencies>

</project>
