<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.as3commons</groupId>
    <artifactId>parent-pom</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../parent-pom/pom.xml</relativePath>
  </parent>

  <artifactId>as3commons-aop</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>swc</packaging>

  <name>AS3Commons AOP</name>
  <url>http://code.google.com/p/as3-commons</url>
  <description>Aspect Oriented Programming library for ActionScript 3.0</description>
  <inceptionYear>2009</inceptionYear>

  <dependencies>
    <dependency>
      <groupId>org.as3commons</groupId>
      <artifactId>as3commons-async</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>org.as3commons</groupId>
      <artifactId>as3commons-bytecode</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>org.as3commons</groupId>
      <artifactId>as3commons-lang</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>org.as3commons</groupId>
      <artifactId>as3commons-logging</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>swc</type>
      <exclusions>
        <exclusion>
          <groupId>com.adobe.flex.framework</groupId>
          <artifactId>air-framework</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.as3commons</groupId>
      <artifactId>as3commons-reflect</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>

  </dependencies>

</project>
