<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.as3commons</groupId>
    <artifactId>parent-pom</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../parent-pom/pom.xml</relativePath>
  </parent>

  <artifactId>as3commons-logging</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>swc</packaging>

  <name>AS3Commons Logging</name>
  <url>http://code.google.com/p/as3-commons</url>
  <description>
    Library providing a logging API for ActionScript 3.0
  </description>
  <inceptionYear>2009</inceptionYear>

  <licenses>
    <license>
      <name>Apache Software License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>cherreman</id>
      <name>Christophe Herreman</name>
      <email>christophe.herreman [at] stackandheap.com</email>
      <url>http://www.herrodius.com</url>
      <organization>Stack &amp; Heap</organization>
      <organizationUrl>http://www.stackandheap.com</organizationUrl>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>martino.piccinato</id>
      <name>Martino Piccinato</name>
      <email>mp [at] yoolab.com</email>
      <organization>Yoolab</organization>
      <organizationUrl>http://www.yoolab.com/</organizationUrl>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>rzwaga</id>
      <name>Roland Zwaga</name>
      <email>roland.zwaga [at] stackandheap.com</email>
      <url>http://zwaga.blogspot.com/</url>
      <organization>Stack &amp; Heap</organization>
      <organizationUrl>http://www.stackandheap.com</organizationUrl>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>jes</id>
      <name>Jens Struwe</name>
      <email>jens [at] struwe.net</email>
      <organization>Russischer B?r Software</organization>
      <organizationUrl>http://sibirjak.com/</organizationUrl>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>alewisohn</id>
      <name>Andrew Lewisohn</name>
      <email>alewisohn [at] gmail.com</email>
      <organization>Arc90, Inc.</organization>
      <organizationUrl>http://www.arc90.com/</organizationUrl>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>jghandour</id>
      <name>James Ghandour</name>
      <email>jamesghandour [at] jagsits.com</email>
      <organization>JAG's ITS Inc.</organization>
      <organizationUrl>http://www.jagsits.com/</organizationUrl>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>martinheidegger</id>
      <name>Martin Heidegger</name>
      <email>mh [at] leichtgewicht.at</email>
      <url>http://www.leichtgewicht.at</url>
      <timezone>+9</timezone>
    </developer>
  </developers>

  <build>
    <testSourceDirectory>lalala</testSourceDirectory>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.flex.flexunit</groupId>
      <artifactId>flexunit-flex</artifactId>
      <version>${flexunit.version}</version>
      <type>swc</type>
      <scope>external</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexunit</groupId>
      <artifactId>flexunit-uilistener</artifactId>
      <version>${flexunit.version}</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.adobe.air.framework</groupId>
      <artifactId>airglobal</artifactId>
      <version>${air.version}</version>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>org.osmf</groupId>
      <artifactId>OSMF</artifactId>
      <version>1.5</version>
      <type>swc</type>
      <scope>external</scope>
    </dependency>

    <dependency>
      <groupId>org</groupId>
      <artifactId>log5f</artifactId>
      <version>1.0.55</version>
      <type>swc</type>
      <scope>external</scope>
    </dependency>

    <dependency>
      <groupId>nl.acidcats</groupId>
      <artifactId>yalog</artifactId>
      <version>3.0.1</version>
      <type>swc</type>
      <scope>external</scope>
    </dependency>

    <dependency>
      <groupId>nl.base42</groupId>
      <artifactId>LogMeister</artifactId>
      <version>1.8.2</version>
      <type>swc</type>
      <scope>external</scope>
    </dependency>

    <dependency>
      <groupId>com.nesium</groupId>
      <artifactId>TrazzleCore</artifactId>
      <version>1.5</version>
      <type>swc</type>
      <scope>external</scope>
    </dependency>

    <dependency>
      <groupId>com.asunit</groupId>
      <artifactId>asunit</artifactId>
      <version>20071011</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.monsterdebugger</groupId>
      <artifactId>monsterdebugger2</artifactId>
      <version>2.0.3</version>
      <type>swc</type>
      <scope>external</scope>
    </dependency>

    <dependency>
      <groupId>com.monsterdebugger</groupId>
      <artifactId>monsterdebugger</artifactId>
      <version>3.0.1</version>
      <type>swc</type>
      <scope>external</scope>
    </dependency>

    <dependency>
      <groupId>org.osflash</groupId>
      <artifactId>thunderbolt</artifactId>
      <version>2.3</version>
      <type>swc</type>
      <scope>external</scope>
    </dependency>

    <dependency>
      <groupId>jp.progression</groupId>
      <artifactId>progression</artifactId>
      <version>4</version>
      <type>swc</type>
      <scope>external</scope>
    </dependency>

    <dependency>
      <groupId>com.hexagonstar</groupId>
      <artifactId>alcon</artifactId>
      <version>3.1.4</version>
      <type>swc</type>
      <scope>external</scope>
    </dependency>

    <dependency>
      <groupId>com.furusystems</groupId>
      <artifactId>dconsole</artifactId>
      <version>v2r203</version>
      <type>swc</type>
      <scope>external</scope>
    </dependency>

    <dependency>
      <groupId>org.seasar</groupId>
      <artifactId>yui</artifactId>
      <version>fx3-fp9-1.1.0</version>
      <type>swc</type>
      <scope>external</scope>
    </dependency>

    <dependency>
      <groupId>com.carlcaldern.arthropod</groupId>
      <artifactId>arthropod</artifactId>
      <version>1.0.0</version>
      <type>swc</type>
      <scope>external</scope>
    </dependency>

    <dependency>
      <groupId>org.asaplibrary</groupId>
      <artifactId>asaplibrary</artifactId>
      <version>20110705_rev309</version>
      <type>swc</type>
      <scope>external</scope>
    </dependency>

    <dependency>
      <groupId>org.swizframework</groupId>
      <artifactId>swizframework</artifactId>
      <version>1.2</version>
      <type>swc</type>
      <scope>external</scope>
    </dependency>

    <dependency>
      <groupId>com.asfusion</groupId>
      <artifactId>mate</artifactId>
      <version>0.9.1</version>
      <type>swc</type>
      <scope>external</scope>
    </dependency>

    <dependency>
      <groupId>com.junkbytes</groupId>
      <artifactId>console</artifactId>
      <version>2.52</version>
      <type>swc</type>
      <scope>external</scope>
    </dependency>

    <dependency>
      <groupId>com.pblabs</groupId>
      <artifactId>pushbuttonengine</artifactId>
      <version>r1103</version>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>org.spicefactory</groupId>
      <artifactId>spicelib-flex</artifactId>
      <version>2.4.0</version>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>org.maashaack</groupId>
      <artifactId>system.logging</artifactId>
      <version>5005</version>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito</artifactId>
      <version>1.4M5</version>
      <scope>test</scope>
      <type>swc</type>
    </dependency>
  </dependencies>

</project>

