<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.as3commons</groupId>
    <artifactId>parent-pom</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../parent-pom/pom.xml</relativePath>
  </parent>

  <artifactId>as3commons-rpc</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>swc</packaging>

  <name>AS3Commons Reflect</name>
  <url>http://code.google.com/p/as3-commons</url>
  <description>
    Library providing a RPC API for ActionScript 3.0
  </description>
  <inceptionYear>2007</inceptionYear>

  <developers>
    <developer>
      <id>cherreman</id>
      <name>Christophe Herreman</name>
      <email>christophe.herreman [at] stackandheap.com</email>
      <url>http://www.herrodius.com</url>
      <organization>Stack &amp; Heap</organization>
      <organizationUrl>http://www.stackandheap.com</organizationUrl>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>martino.piccinato</id>
      <name>Martino Piccinato</name>
      <email>mp [at] yoolab.com</email>
      <organization>Yoolab</organization>
      <organizationUrl>http://www.yoolab.com/</organizationUrl>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>rzwaga</id>
      <name>Roland Zwaga</name>
      <email>roland.zwaga [at] stackandheap.com</email>
      <url>http://zwaga.blogspot.com/</url>
      <organization>Stack &amp; Heap</organization>
      <organizationUrl>http://www.stackandheap.com</organizationUrl>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>alewisohn</id>
      <name>Andrew Lewisohn</name>
      <email>alewisohn [at] gmail.com</email>
      <organization>Arc90, Inc.</organization>
      <organizationUrl>http://www.arc90.com/</organizationUrl>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <dependencies>

    <dependency>
      <groupId>org.as3commons</groupId>
      <artifactId>as3commons-lang</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <scope>merged</scope>
      <type>swc</type>
    </dependency>

  </dependencies>

</project>
