<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.as3commons</groupId>
    <artifactId>parent-pom</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../parent-pom/pom.xml</relativePath>
  </parent>

  <artifactId>as3commons-metadata</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>swc</packaging>

  <name>AS3Commons Metadata</name>
  <url>http://code.google.com/p/as3-commons</url>
  <description>
    Library providing a generic mechanism for intercepting and handling of custom metadata on actionscript instances
    and classes.
  </description>
  <inceptionYear>2011</inceptionYear>

  <properties>
    <mockolate.version>0.12.-beta</mockolate.version>
  </properties>

  <developers>
    <developer>
      <id>cherreman</id>
      <name>Christophe Herreman</name>
      <email>christophe.herreman [at] stackandheap.com</email>
      <url>http://www.herrodius.com</url>
      <organization>Stack &amp; Heap</organization>
      <organizationUrl>http://www.stackandheap.com</organizationUrl>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>rzwaga</id>
      <name>Roland Zwaga</name>
      <email>roland.zwaga [at] stackandheap.com</email>
      <url>http://zwaga.blogspot.com/</url>
      <organization>Stack &amp; Heap</organization>
      <organizationUrl>http://www.stackandheap.com</organizationUrl>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <dependencies>

    <dependency>
      <groupId>org.as3commons</groupId>
      <artifactId>as3commons-lang</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>org.as3commons</groupId>
      <artifactId>as3commons-reflect</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>org.as3commons</groupId>
      <artifactId>as3commons-bytecode</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <scope>external</scope>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>org.spicefactory</groupId>
      <artifactId>spicelib-flex</artifactId>
      <version>2.4.0</version>
      <scope>external</scope>
      <type>swc</type>
    </dependency>

    <!-- Test -->

    <dependency>
      <groupId>org.mockolate</groupId>
      <artifactId>mockolate</artifactId>
      <version>0.12.4</version>
      <classifier>flex</classifier>
      <type>swc</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>1.1.3</version>
      <classifier>as3</classifier>
      <type>swc</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
